<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONRESTful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-4M-VZ3">
                                <rect key="frame" x="100" y="60" width="175" height="57"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-zu-LxN">
                                <rect key="frame" x="148.5" y="157" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.31571913541196894" green="0.59662270912771431" blue="0.99850226683937826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su correo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-Mw-RVe">
                                <rect key="frame" x="100" y="211" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypu-ha-GYa">
                                <rect key="frame" x="138.5" y="271" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.31571913540000002" green="0.59662270910000004" blue="0.99850226679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-EX-TvJ">
                                <rect key="frame" x="100" y="325" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-xK-FxR">
                                <rect key="frame" x="112.5" y="455" width="150" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="x9N-Zu-7He"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Iniciar sesion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksP-2O-gUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJC-EX-TvJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jN-HQ-oNW"/>
                            <constraint firstItem="qf7-zu-LxN" firstAttribute="top" secondItem="bzW-4M-VZ3" secondAttribute="bottom" constant="40" id="9cV-D3-G70"/>
                            <constraint firstItem="hdi-xK-FxR" firstAttribute="top" secondItem="hJC-EX-TvJ" secondAttribute="bottom" constant="100" id="BD4-aW-LE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bzW-4M-VZ3" secondAttribute="trailing" constant="100" id="D1j-Kn-eZq"/>
                            <constraint firstItem="hzJ-Mw-RVe" firstAttribute="top" secondItem="qf7-zu-LxN" secondAttribute="bottom" constant="30" id="EsM-D2-Qxi"/>
                            <constraint firstItem="hJC-EX-TvJ" firstAttribute="top" secondItem="Ypu-ha-GYa" secondAttribute="bottom" constant="30" id="Fgg-VI-FuZ"/>
                            <constraint firstItem="Ypu-ha-GYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PdU-Nb-mSu"/>
                            <constraint firstItem="hdi-xK-FxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uoc-J0-LSA"/>
                            <constraint firstItem="hzJ-Mw-RVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="VaO-48-Igy"/>
                            <constraint firstItem="hzJ-Mw-RVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ala-Ma-3ks"/>
                            <constraint firstItem="bzW-4M-VZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="bDY-UH-291"/>
                            <constraint firstItem="hJC-EX-TvJ" firstAttribute="width" secondItem="hzJ-Mw-RVe" secondAttribute="width" id="cD4-GU-MZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzJ-Mw-RVe" secondAttribute="trailing" constant="100" id="cY7-cm-bUW"/>
                            <constraint firstItem="Ypu-ha-GYa" firstAttribute="top" secondItem="hzJ-Mw-RVe" secondAttribute="bottom" constant="30" id="joZ-oi-CZh"/>
                            <constraint firstItem="qf7-zu-LxN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5A-CR-UXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bzW-4M-VZ3" secondAttribute="bottom" constant="550" id="tOA-I9-c0b"/>
                            <constraint firstItem="bzW-4M-VZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="yi1-p4-T5E"/>
                            <constraint firstItem="bzW-4M-VZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yj6-b3-n0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtContrasena" destination="hJC-EX-TvJ" id="AXw-Dz-GBB"/>
                        <outlet property="txtUsuario" destination="hzJ-Mw-RVe" id="V7X-Sn-Ool"/>
                        <segue destination="Wws-ob-bgo" kind="presentation" identifier="segueLogueo" id="cVH-ms-viO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="32"/>
        </scene>
        <!--Peliculas-->
        <scene sceneID="9C3-mJ-V95">
            <objects>
                <viewController id="kLq-5e-1DB" customClass="ViewControllerBuscar" customModule="JSONRESTful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOa-6y-TeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-Ar-8xy">
                                <rect key="frame" x="10" y="84" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="49z-8N-Zgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1F-YQ-BFx">
                                <rect key="frame" x="90" y="84" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3FB-q0-AXe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7D-T1-XMk">
                                <rect key="frame" x="360" y="84" width="30" height="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" red="0.28376655992067046" green="0.46383343180441516" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnBuscar:" destination="kLq-5e-1DB" eventType="touchUpInside" id="eLD-de-PVO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80k-wK-kaT">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="53W-6B-yjz" detailTextLabel="DOG-aQ-o28" style="IBUITableViewCellStyleSubtitle" id="rye-Ru-CHm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rye-Ru-CHm" id="e8I-HR-CHf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53W-6B-yjz">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DOG-aQ-o28">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25689780924735972" green="0.91690483556210323" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qd4-Ar-8xy" firstAttribute="leading" secondItem="n6l-fp-ZUD" secondAttribute="leading" constant="10" id="4EA-on-I9w"/>
                            <constraint firstItem="80k-wK-kaT" firstAttribute="top" secondItem="O1F-YQ-BFx" secondAttribute="bottom" constant="10" id="8i9-RB-bdJ"/>
                            <constraint firstItem="O1F-YQ-BFx" firstAttribute="top" secondItem="n6l-fp-ZUD" secondAttribute="top" constant="20" id="G2K-0s-b9a"/>
                            <constraint firstItem="n6l-fp-ZUD" firstAttribute="bottom" secondItem="80k-wK-kaT" secondAttribute="bottom" id="Ir0-V0-Tiz"/>
                            <constraint firstItem="O1F-YQ-BFx" firstAttribute="leading" secondItem="qd4-Ar-8xy" secondAttribute="trailing" constant="10" id="bWJ-EQ-Kh5"/>
                            <constraint firstItem="qd4-Ar-8xy" firstAttribute="top" secondItem="n6l-fp-ZUD" secondAttribute="top" constant="20" id="dcr-Yy-L2l"/>
                            <constraint firstItem="G7D-T1-XMk" firstAttribute="top" secondItem="n6l-fp-ZUD" secondAttribute="top" constant="20" id="ddC-YX-hml"/>
                            <constraint firstItem="n6l-fp-ZUD" firstAttribute="trailing" secondItem="80k-wK-kaT" secondAttribute="trailing" id="jFl-oX-bCQ"/>
                            <constraint firstItem="80k-wK-kaT" firstAttribute="leading" secondItem="n6l-fp-ZUD" secondAttribute="leading" id="lh4-9U-KEX"/>
                            <constraint firstItem="G7D-T1-XMk" firstAttribute="leading" secondItem="O1F-YQ-BFx" secondAttribute="trailing" constant="20" id="rt3-i3-jWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6l-fp-ZUD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peliculas" id="tp4-nw-q3D">
                        <barButtonItem key="leftBarButtonItem" title="Salir" id="fDa-vA-0V6">
                            <connections>
                                <action selector="btnSalir:" destination="kLq-5e-1DB" id="PVy-ft-B2X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DqQ-DZ-dXc">
                            <connections>
                                <action selector="btnNuevo:" destination="kLq-5e-1DB" id="XZf-Xe-Ccd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="80k-wK-kaT" id="jqF-BR-7ef"/>
                        <outlet property="txtBuscar" destination="O1F-YQ-BFx" id="swf-ye-gqP"/>
                        <segue destination="Eta-9t-T2z" kind="show" identifier="segueAgregar" id="XX0-Ah-7uj"/>
                        <segue destination="Eta-9t-T2z" kind="show" identifier="segueEditar" id="Sqs-xf-mBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2C-RI-Zud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--View Controller Agregar-->
        <scene sceneID="yep-cR-gJj">
            <objects>
                <viewController id="Eta-9t-T2z" customClass="ViewControllerAgregar" customModule="JSONRESTful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgF-hi-4t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Películas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-Pu-mCe">
                                <rect key="frame" x="37.5" y="114" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50095431725332162" blue="0.31929356474898529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K4a-3F-GZB"/>
                                    <constraint firstAttribute="width" constant="300" id="Nnc-6t-NLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.95551325262916309" green="1" blue="0.92193425073973878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-HA-9me">
                                <rect key="frame" x="151.5" y="234" width="73.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese un nombre para la película" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-g4-Fku">
                                <rect key="frame" x="37.5" y="279.5" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAK-Kc-xjm">
                                <rect key="frame" x="154.5" y="339.5" width="67" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese un genero" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jk-jW-TyD">
                                <rect key="frame" x="37.5" y="385" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duracion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-Wv-49k">
                                <rect key="frame" x="147" y="445" width="82" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese la duracion en minutos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-Ld-CdW">
                                <rect key="frame" x="37.5" y="490.5" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-NR-ZNm">
                                <rect key="frame" x="149" y="550.5" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" red="1" green="0.21795018688029022" blue="0.17865700411081564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnGuardar:" destination="Eta-9t-T2z" eventType="touchUpInside" id="axU-ab-1Hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-sn-1bo">
                                <rect key="frame" x="139.5" y="616.5" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Actualizar">
                                    <color key="titleColor" red="0.55973063956933089" green="0.57457370940063268" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnActualizar:" destination="Eta-9t-T2z" eventType="touchUpInside" id="1bG-Gt-Inj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79940724553134235" blue="0.45867299018893881" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vAK-Kc-xjm" firstAttribute="top" secondItem="TJ5-g4-Fku" secondAttribute="bottom" constant="30" id="0C5-La-ntg"/>
                            <constraint firstItem="sjg-Ld-CdW" firstAttribute="width" secondItem="9Jk-jW-TyD" secondAttribute="width" id="10g-9U-1QM"/>
                            <constraint firstItem="ZYJ-Pu-mCe" firstAttribute="centerX" secondItem="sgF-hi-4t3" secondAttribute="centerX" id="425-yO-UdE"/>
                            <constraint firstItem="Ccf-NR-ZNm" firstAttribute="top" secondItem="sjg-Ld-CdW" secondAttribute="bottom" constant="30" id="9tl-uZ-E8Q"/>
                            <constraint firstItem="TJ5-g4-Fku" firstAttribute="width" secondItem="ZYJ-Pu-mCe" secondAttribute="width" id="Hh9-jY-hY1"/>
                            <constraint firstItem="9Jk-jW-TyD" firstAttribute="top" secondItem="vAK-Kc-xjm" secondAttribute="bottom" constant="20" id="KMa-Dv-UQY"/>
                            <constraint firstItem="nvX-sn-1bo" firstAttribute="top" secondItem="Ccf-NR-ZNm" secondAttribute="bottom" constant="30" id="MZe-lC-Ui4"/>
                            <constraint firstItem="T2I-Wv-49k" firstAttribute="top" secondItem="9Jk-jW-TyD" secondAttribute="bottom" constant="30" id="Mgn-VS-kiy"/>
                            <constraint firstItem="T2I-Wv-49k" firstAttribute="centerX" secondItem="sgF-hi-4t3" secondAttribute="centerX" id="Q5T-e7-7iB"/>
                            <constraint firstItem="ZYJ-Pu-mCe" firstAttribute="top" secondItem="qGj-LL-nbi" secondAttribute="top" constant="50" id="Qws-gU-aE2"/>
                            <constraint firstItem="sjg-Ld-CdW" firstAttribute="top" secondItem="T2I-Wv-49k" secondAttribute="bottom" constant="20" id="YAX-UE-zpL"/>
                            <constraint firstItem="Ccf-NR-ZNm" firstAttribute="centerX" secondItem="sgF-hi-4t3" secondAttribute="centerX" id="aJv-f2-Ugx"/>
                            <constraint firstItem="vAK-Kc-xjm" firstAttribute="centerX" secondItem="sgF-hi-4t3" secondAttribute="centerX" id="b5B-ku-Ak0"/>
                            <constraint firstItem="9Jk-jW-TyD" firstAttribute="centerX" secondItem="sgF-hi-4t3" secondAttribute="centerX" id="bhH-dg-493"/>
                            <constraint firstItem="TJ5-g4-Fku" firstAttribute="centerX" secondItem="sgF-hi-4t3" secondAttribute="centerX" id="epM-Qe-GKN"/>
                            <constraint firstItem="qQc-HA-9me" firstAttribute="centerX" secondItem="sgF-hi-4t3" secondAttribute="centerX" id="gCl-rm-PAQ"/>
                            <constraint firstItem="qQc-HA-9me" firstAttribute="top" secondItem="ZYJ-Pu-mCe" secondAttribute="bottom" constant="90" id="sw2-cX-bnT"/>
                            <constraint firstItem="9Jk-jW-TyD" firstAttribute="width" secondItem="TJ5-g4-Fku" secondAttribute="width" id="v6x-2l-rRo"/>
                            <constraint firstItem="nvX-sn-1bo" firstAttribute="centerX" secondItem="sgF-hi-4t3" secondAttribute="centerX" id="vH8-Xm-3xV"/>
                            <constraint firstItem="sjg-Ld-CdW" firstAttribute="centerX" secondItem="sgF-hi-4t3" secondAttribute="centerX" id="xDa-fU-SBN"/>
                            <constraint firstItem="TJ5-g4-Fku" firstAttribute="top" secondItem="qQc-HA-9me" secondAttribute="bottom" constant="20" id="zAp-s6-laR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGj-LL-nbi"/>
                    </view>
                    <connections>
                        <outlet property="botonActualizar" destination="nvX-sn-1bo" id="yWs-an-6V2"/>
                        <outlet property="botonGuardar" destination="Ccf-NR-ZNm" id="mrB-eh-WKy"/>
                        <outlet property="txtDuracion" destination="sjg-Ld-CdW" id="hbQ-3Q-0az"/>
                        <outlet property="txtGenero" destination="9Jk-jW-TyD" id="6Ue-3e-cLC"/>
                        <outlet property="txtNombre" destination="TJ5-g4-Fku" id="Nyf-3s-UN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhK-Y1-4u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAf-Hq-WVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wws-ob-bgo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4K-LY-XC4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLq-5e-1DB" kind="relationship" relationship="rootViewController" id="U6u-ed-JU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCm-4o-kQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login.jpg" width="315" height="139"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sqs-xf-mBa"/>
    </inferredMetricsTieBreakers>
</document>
